<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head profile="http://www.w3.org/2005/10/profile">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134057084-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-134057084-1');
      </script>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- This is key to allowing Responsive Design occur online. -->
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/flex.css">
    <link rel="stylesheet" type="text/css" href="css/hamburger.css">
    <link rel="stylesheet" type="text/css" href="css/post_main.css">
    <link rel="stylesheet" type="text/css" href="css/animaedu_upsell_add.css">
    <link rel="stylesheet" type="text/css" href="css/post_mobile.css">

    <style>


    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Nunito+Sans|Poppins|Questrial|Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="http://juliangenoud.com/img/favicon.png" />
    <meta charset="utf-8">
    <title>Julián Genoud</title>
    <script src="js/hamburger_menu.js"></script>
  </head>
  <body>
    <header>
      <ul class="flex-container">
      <li class="logo desktop">
      <a href="index.html"><img src="img/logo_white.png" style="height: 5rem; padding-top: 1.5rem; margin-right: 2rem;"></a>
       </li>
        <li class="menu_item desktop"><a href="#overview">Overview</a></li>
        <li class="menu_item desktop"><a href="#research">Research</a></li>
        <li class="menu_item desktop"><a href="#architecture">Info Architecture</a></li>
        <li class="menu_item desktop"><a href="#visuals">Visuals</a></li>
        <li class="menu_item push desktop"><a href="#lessons">Lessons</a></li>
        <li class="menu_item1 desktop"><a href="about.html">About</a></li>
        <li class="menu_item1 desktop"><a href="cv/CV_JulianGenoud.pdf" target="_blank">Résumé</a></li>
        <li class="menu_item1 desktop"><a href="mailto:juliangenoud@gmail.com">Get in touch</a></li>
        </ul>
        <div class="hamburger_menu mobile" onclick="myHamb(this)">
          <div class="hamb_menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        <ul class="mobile_menu">
            <li class="logo_mobile"><a href="index.html"><img src="img/logo.png"></a></li>
            <li class="mobile_item"><a href="index.html">Home</a></li>
            <li class="mobile_item"><a href="about.html">About me</a></li>
            <li class="mobile_item"><a href="cv/CV_JulianGenoud.pdf" target="_blank">Résumé</a></li>
            <li class="mobile_item"><a href="mailto:juliangenoud@gmail.com">Get in touch</a></li>
          <div class="mobile_dec"></div>
        </ul>
      </div>
    </header>
    <section class="container">
      <section class="hero">
        <span class="roles">Product Management | UI Design</span>
        <h1>Discover your inner growth.</h1>
        <h2>I increased <span style="font-weight: bold;">overall purchases by 6% in AnimaEdu</span> by creating a simple, yet effective and zero-risk cross-sell feature.</h2>
        <div class="button"><a class="cta-button orange" href="https://invis.io/24NVJATJUZA#/318064025_Upsell_V2" target="_blank">VIEW PROTOTYPE</a></div>
      </section>
      <section class="overview" id="overview">
        <div class="role">
          <div class="nut_list">
            <img src="img/problem.png" style="width: 8rem; margin-bottom: 2.5rem;">
            <ul>
              <li class="nut_title">Role<li>
              <li class="nut_desc">Product Manager<li>
              <li class="nut_desc">UI Designer<li>
            </ul>
          </div>
          <div class="nut_list list_center">
            <img src="img/deliverables_icon.png" style="width: 8rem; margin-bottom: 2.5rem;">
            <ul>
              <li class="nut_title">Deliverables<li>
              <li class="nut_desc">Competitive Analysis<li>
              <li class="nut_desc">User Flows<li>
              <li class="nut_desc">Wireframing<li>
              <li class="nut_desc">Visual Design<li>
              <li class="nut_desc">Prototyping<li>
            </ul>
          </div>
          <div class="nut_list">
            <img src="img/tools_icon.png" style="width: 8rem; margin-bottom: 2.5rem;">
            <ul>
              <li class="nut_title">Timeframe<li>
              <li class="nut_desc">2 weeks<li>
              <li class="nut_title" style="margin-top: 1.5rem;">Tools<li>
              <li class="nut_desc">Sketch<li>
              <li class="nut_desc">InVision App<li>
            </ul>
          </div>
          </div>
        <div class="overview_intro">
        <img src="img/overview.png">
        <h1>Overview</h1>
        <p class="intro">We wanted to increase the number of courses purchased by students and we had different alternatives for doing so. This is how I prioritized which one to go for, and how I built it.</p>
      </div>
      <div class="problem_info">
          <img src="img/problem_icon1.png" style="width: 100px; margin-bottom: 20px;">
          <h3>THE PROBLEM</h3>
          <h2>How can we increase the number of courses purchased by our students?</h2>
          <p>One of our key metrics <a href="animaedu.com">in AnimaEdu</a> is how we can increase our cross-sell rate for existing students. We know many of them are genuinely interested in buying more courses, which is something great for everyone: As long as our courses help them discover their inner growth, it is a win-win situation.</p>
          <p>Even though we had some ideas to implement longer term (such as developing an all-you-can-eat feature), the big question is: How can we increase the cross-sell rate in students in a 2-week sprint?</p>
      </div>
      <div class="img_problem">
          <img src="img/animaedu/kpi_target.png">
      </div>
      </div>

      <div class="solution_info">
          <img src="img/solution_icon.png" style="width: 100px; margin-bottom: 20px;">
          <h3>THE SOLUTION</h3>
          <h2>Let´s start risk "free".</h2>
          <p>I assessed and designed a cross-sell feature to allow students to buy a second course with a 50% discount. After each course purchase, the students receives the opportunity to buy another course by clicking on the CTA.</p>
          <p>This offer currently shows only in the thank you page after assessing risks and feasibility, but with a big opportunity for more complex and risky (yet potentially rewarding) improvements.</p>
      </div>
      <div class="img_solution">
          <img src="img/animaedu/animaedu_solution.png" class="img_solution">
      </div>
      </div>

      </div>
      </section>
      <section class="research" id="research">
        <div class="research_intro">
            <img src="img/research_icon.png" style="width: 100px; margin-bottom: 20px;">
            <h1>Research and Discovery</h1>
            <p class="intro">The first thing I did was to have a look at how comparable websites were cross-selling courses. That would allow me to get a list of alternatives and analyse feasibility, pros and risks.</p>
        </div>

        <div class="competitive_desc">
            <h3>COMPETITIVE ANALYSIS</h3>
            <h2>What are other brands doing?</h2>
            <p>Given the problem, I decided to gauge ideas and a better understanding on what other brands are doing to cross-sell courses, mainly from the web.</p>
            <p>I analyzed different sites, such as Udemy, Masterclass and Mindful Science. I also analyzed websites selling products instead of services. What was their offering? How were they trying to surface options to increase the number of courses purchased?</p>
            <p>Essentially, four main alternatives emerged: the Add to Cart option, an All-You-Can-Eat feature and selling right before or after the initial purchase.</p>
        </div>
        <div class="competitive_block">
          <div>
            <p class="blockquote">Through the competive analysis, four main alternatives emerged: an Add to Cart option, an All-You-Can-Eat feature and selling right before or after the initial purchase.</p>
            <div class="blockquote_line center"></div>
          </div>
        </div>

        <div class="competitive-case1">
          <div>
            <img src="img/animaedu/masterclass.png" class="img_competitive">
          </div>
          <p>Masterclass does it wonderfully. They offer an All-You-Can-Eat feature for a fixed price (they have been iterating between a yearly subscription and a lifetime one). Users can still purchase only a single class if they want, but it´s a less predominant option.</p>
        </div>
        <div class="competitive-case2">
          <p>Udemy offers an Add to Cart option. Given their low prices and that many courses are very complementary to each other, they offer students the possibility to buy more than one course per purchase.</p>
          <div>
          <img src="img/animaedu/udemy.png" class="img_competitive">
          </div>
        </div>
        <div class="survey_desc">
              <h3>PRIORITIZATION</h3>
              <h2>Deciding on our MVP.</h2>
              <p>Now that we had all our potential alternatives, it was time to decide on what to launch. </p>
              <p>To do so, I assessed different areas: revenue potential, feasibility, pros, cons, risks and dependencies.</p>
              <p>Our agile mindset suggested to start small, so the alternatives of building something small before or after Checkout sounded attractive. Plus, we had some important dependencies if we wanted to launch an Add-To-Cart button or the All-You-Can-Eat feature: A refactor needed to be done before, which would take 5-6 weeks of work.</p>
              <p>Below you can find a summary of the analysis carried out.</p>
              <div class="btn_link"><a href="https://docs.google.com/spreadsheets/d/1zR-X-X5n5Fo1Ql29g21T6M7ylZqBFJXu_5APwryRn0M/edit?usp=sharing" target="_blank" class="cta-secondary">VIEW ANALYSIS</a></div>
        </div>
        <div class="survey_block">
              <div>
              <img src ="img/animaedu/assessment.png">
              <p>After carefully weighting revenue potential and risks, we decided to go for the upsell on the thank you page (option 4). Not only was that a low risk feature, but it also didn´t interfere with the current user flow. Everything would be incremental, and that would act as a baseline revenue benchmark for future decisions.</p>
              </div>
        </div>
    </section>
    <section class="info_architecture" id="architecture">
      <div class="info_architecture_intro">
        <img src="img/info_architecture.png" style="width: 100px; margin-bottom: 20px;">
        <h1>Info Architecture</h1>
        <p class="intro">Once the decision to launch an upsell feature in the thank you page, I went on to architect the flow and information needed to make it happen. This was a critical part in the process before getting into visual design.</p>
      </div>
      <div class="user_story">
          <h3>USER STORIES AND FLOWS</h3>
          <h2>Making sure everything is covered.</h2>
          <p>I compiled a list with all the important tasks that a user would like to perform. That would allow me to make sure I was including them all in the new proposed flow. This flow didn´t change significantly from the old one, but we needed to make sure that all the high-priority tasks were still covered.</p>
      </div>
      <div class="user_story_img">
          <img src="img/animaedu/animaedu_user_story.png" style="width: 100%;">
      </div>
      <div class="content_strategy">
          <p>I designed the complete flow for what would be a complete cross-sell (which naturally involves the first purchase). As said, given that we opted to launch a low-risk MVP, we tried to make as less changes as possible.</p>
          <p>Having said this, I still needed to make sure that I was covering all the high-priority tasks users wanted to perform. With the flow laid out, it was much easier to define this and to spot potential flaws.</p>
          <p>Once this was done, I went on to sketch my wireframes.</p>
      </div>
      <div class="img_content_strategy">
          <img src="img/animaedu/animaedu_flow.png">
      </div>
      <div class="conclusion">
            <div>
            <p class="blockquote">Having gone through this process allowed me to make sure I was covering all the high-priority tasks and to quickly detect potential flaws.</p>
            <div class="blockquote_line center"></div>
            </div>
      </div>
      <div class="wireframes">
        <div class="wireframes_desc">
            <h3>WIREFRAMES</h3>
            <h2>Paper first.</h2>
            <p>Wireframes were then sketched, keeping in mind the different tasks needed.</p>
            <p>The final result shows two different areas: The "thank you for your purchase" section, where students could access their recently purchased course; and the "cross-sell" part. This hierarchy was preferred.</p>
        </div>
        <div class="wireframes_block">
            <img src="img/animaedu/wireframe.png">
        </div>
      </div>
    </section>
    <section class="visuals" id="visuals">
      <div class="visuals_intro">
        <img src="img/design_icon.png" style="width: 100px; margin-bottom: 20px;">
        <h1>Visual Design</h1>
        <p class="intro">With the information architeture covered and wireframe sketched, I went on to put some color to our MVP!</p>
      </div>
        <div class="hifi">
            <h3>HIGH FIDELITY MOCKUPS</h3>
            <h2>Getting users 50% more motivated.</h2>
            <p>With the wireframes sketched, it was pretty straightforward to launch our first iteration. But first, let´s take a look at our starting point.</p>
            <p>What you can see below was the old thank you page (desktop). As you can notice, apart from the opportunity itself, there was a huge room for improvement design-wise ;)</p>
            <img src="img/animaedu/before_thankyou.png" class="img_hifi">
        </div>
        <div class="hifi_flow">
          <p>This is the first iteration on mobile. Some content and tasks were already there, but what was missing was the possibility to get some basic information about the course.</p>
        </div>
        <div class="hifi_flow_img">
          <img src="img/animaedu/variant_1.png" class="img_hifi">
        </div>
        <div class="hifi_2">
          <p>I finally created the following mobile version, with a drop-down option that would allow the user to get basic (yet important) information about the course. It ended up being a good use of space, as enough content is shown without getting too text-heavy.</p>
          <img src="img/animaedu/mobile_final_version.png" class="img_hifi">
        </div>
    </section>
    <section class="results">
      <div class="kpis">
          <h3>RESULTS AND IMPACT</h3>
          <h2>A +6% increase in total purchases. And endless opportunities ahead.</h2>
          <p>Although we just launched an MVP, the impact was very visible right from the beginning. For us, it represented a very strong confirmation that user would love to buy more if we streamlined the buying process. We´re just halwfway there yet!</p>
          <p>We have no plans to run any AB test in the near future for this feature, as the traffic reaching this page is low (only the users purchasing a course). However, we already have plans to dig more into addint more alternatives, especially the All-You-Can-Eat feature and the possibility to add another course in the Checkout page.</p>
          <p>On your right you can find a sneak peak of the iterations I´m already doing.</p>
      </div>
      <div class="img_kpis">
          <img src="img/animaedu/pre_checkout.png">
      </div>
    </section>
    <!-- <section class="prototype">
      <div class="prototype_desc">
      <h1>Sign up yourself and start the journey.</h1>
      <h2>Test yourself the new onboarding. You can either sign in or sign up.</h2>
      <div class="button"><a class="cta-button blue" href="https://invis.io/PSPLAQ27NAJ#/344931646_Minimalist2_Screen0" target="_blank">VIEW PROTOTYPE</a></div>
    </div>
    <div class="prototype_pic">
    <img src="img/pausa/minimalist2_screen1.png" class="img_prototype">
    </div>
    </section> -->
      <section class="lessons" id="lessons">
        <div class="lessons_intro">
        <img src="img/conclusions.png" style="width:10rem;">
        <h1>Lessons and further work</h1>
        <p>In these 2 weeks of work, I had the opportunity to make a significant impact in revenue for AnimaEdu. But also, it was great to be able to provide users with a more seamless way to buy more courses. Some lessons and future work can be found below.</p>
      </div>
      <div class="lessons_insights">
        <ul>
          <li class="lessons_number">1</li>
          <li class="lessons_tip"><span style="font-weight:bold">UX and Business needs go hand in hand.</span> The good news is that I was able to generate a 6% impact on purchases. The bad news is that we´ve lost a lot of revenue for not having improved this before. Some people tend to believe that user experience and business needs can´t go hand in hand. This proves exactly the opposite: An improvement in user experience generated more revenue.</li>
          <li class="lessons_number">2</li>
          <li class="lessons_tip">If I had more time and resources, <span style="font-weight:bold">I would have ran a preference test</span> to find out which combination of colors is preferred by users. As said, it takes time to run an AB test because we don´t have too much traffic landing in the thank you page, as we don´t generate thousands of purchases yet.</li>
          <li class="lessons_number">3</li>
          <li class="lessons_tip">Next steps will include to launch <span style="font-weight:bold">an All-You-Can-Eat feature, as well as potentially the ability to add an extra course right from the Checkout.</span> From a user experience perspective, these challenges will be outstanding.</li>
        </ul>
      </div>
      </section>
      <section class="footer">
        <h1>Get in Touch!</h1>
        <h2>Have a challenge? Let´s talk: <a href="mailto:juliangenoud@gmail.com">juliangenoud@gmail.com</a></h2>
        <ul class="contact">
          <li><a href="mailto:juliangenoud@gmail.com"><img src="img/baseline_email_white_48dp.png" class="size"></a></li>
          <li><a href="https://www.linkedin.com/in/juliangenoud/" target="_blank"><img src="img/In-White-48px-TM.png" class="size"></a></li>
        </ul>
      </section>
    </section>
  </body>
</html>
